{
  "name": "message",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "parcel build src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.19.2",
    "micromatch": "^4.0.8",
    "path-to-regexp": "^8.2.0",
    "socket.io": "^4.7.5",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "parcel": "^2.8.3"
  }
}
